name	user	system	elapsed
fmpc_13f_cik_list	0	0	0	
fmpc_13f_cik_name	0	0	0	
fmpc_13f_cik_search	0	0	0	
fmpc_13f_data	0.001	0.000	0.000	
fmpc_analyst_outlook	0	0	0	
fmpc_calendar_events	0	0	0	
fmpc_cots_data	0.001	0.000	0.001	
fmpc_cots_symbols	0	0	0	
fmpc_cusip_search	0	0	0	
fmpc_earning_call_transcript	0	0	0	
fmpc_economic_events	0	0	0	
fmpc_economic_results	0	0	0	
fmpc_financial_bs_is_cf	0	0	0	
fmpc_financial_dcfv	0	0	0	
fmpc_financial_metrics	0	0	0	
fmpc_financial_zip	0.000	0.000	0.001	
fmpc_get_url	0	0	0	
fmpc_held_by_mfs	0.001	0.000	0.000	
fmpc_holdings_etf	0	0	0	
fmpc_market_hours	0	0	0	
fmpc_price_batch_eod	0.000	0.000	0.001	
fmpc_price_current	0	0	0	
fmpc_price_forex	0	0	0	
fmpc_price_full_market	0	0	0	
fmpc_price_history	0	0	0	
fmpc_price_history_spldiv	0.001	0.000	0.001	
fmpc_price_intraday	0	0	0	
fmpc_rss_sec	0	0	0	
fmpc_security_delisted	0	0	0	
fmpc_security_dividends	0.000	0.000	0.001	
fmpc_security_gla	0	0	0	
fmpc_security_mrktcap	0	0	0	
fmpc_security_news	0	0	0	
fmpc_security_profile	0	0	0	
fmpc_security_ratings	0	0	0	
fmpc_security_screener	0.000	0.000	0.001	
fmpc_security_sector	0	0	0	
fmpc_security_splits	0.000	0.000	0.001	
fmpc_security_tech_indic	0	0	0	
fmpc_set_token	0	0	0	
fmpc_symbol_search	0	0	0	
fmpc_symbols_available	0	0	0	
fmpc_symbols_by_market	0	0	0	
fmpc_symbols_index	0.001	0.000	0.000	
